# metagen-cs

./: .gitignore  Program.cs  README.md  metagen.csproj
.config/: dotnet-tools.json
.github/workflows/: release-matrix.yml  release.yml  tagonmergepr.yml
