<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Chris 'KageKirin' Helmich</Authors>
    <Version>0.1.0</Version>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net6.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Standart.Hash.xxHash" Version="3.1.0" />
  </ItemGroup>

</Project>
